<!DOCTYPE html>

<html>
<head>
	<title>Specification</title>
	<link rel="icon" type="image/png" href="../../apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png">
</head>

<body>
	<div class="heading">
		<div class="inner">
			<a href="../../content.html"><img id="logo" src="../../LOGOS/logotran.png"></a>
			<h1 class="tit">computer systems</h1>
			<img id="spec" src="../../VECTORS/spec.png">
		</div>
	</div>

	<h2><a href="../../content.html">index</a> > 2.1.1 Fundamentals of computer systems</h2>

	<div class="guide">
		<ul>
			<li>< last topic</li>
			<a id="guidea" href="whyarecomputersystemsimportant.html"><li>Next topic ></li></a>
		</ul>
	</div>


	<div id="selection">

	<h3 class="tital">What is a computer?</h3>
	<p class="info"><img src="../../VECTORS/computer.png" width="120" height="120" align="left">A computer is an electronic device which processes data into useful information.
A system works to fulfill a set purpose.
A computer system is a collection of hardware and software that works together to achieve a data processing task.</p>

	<h3 class="tital">Data</h3>
	<p class="info">Data is input and converted into the computer's internal representation (binary) by the input devices. The data is then processed and the returns are output by an output device. The data may be stored for later use or transmitted to another computer system.</p>

	<table style="width:700px">
	  <tr>
	  	<th>Computer System</th>
	  	<th>Inputs</th>
	  	<th>Outputs</th>
	  	<th>Processing</th>
	  </tr>
	    <td>Calculator</td>
	    <td>Numbers, operations</td> 
	    <td>Results</td>
	    <td>Addition, subtraction, multiplying, division ect.</td>
	  </tr>
	  <tr>
	    <td>Navigator</td>
	    <td>GPS location, user inputted addresses</td> 
	    <td>Route, warnings, time taken</td>
	    <td>Positioning, calculating speed and time, calculating fastest routes</td>
	  </tr>
	  <tr>
	    <td>Booking system</td>
	    <td>Names, location, dates, credit card details</td> 
	    <td>Costs, tickets, maps, travel information</td>
	    <td>Checking availability, producing document and tickets</td>
	  </tr>
	</table>

	<iframe width="545" height="300" src="https://www.youtube.com/embed/rxSWH6hIO5k" frameborder="0" allowfullscreen></iframe>

	</div>

	<section id="footer">
	  <div id="footer-inner">
	    <div class="copy">
	    <h2 id="foot-p">Made in London 2016</h2>
	    <p id="foot-p">Copyright &#169; 2016 Computing Hub.</br>All rights reserved.</p>
	    </div>
	  </div>
	</section>

<style type="text/css">
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

html, body, { height: 100%; }
body > { height: auto; min-height: 100%; }

a {
  text-decoration: none;
}

#guidea {
  color: white;
}


@font-face {
    font-family: BebasNeue;
    src: url(../../FONTS/BebasNeue.otf);
}

@font-face {
    font-family: Imaginefont;
    src: url(../../FONTS/imagine_font.otf);
}

html, body{
	margin:0px; padding:0px;
	height: 100%;
 	background:  url(../../VECTORS/background3.png);
}

h1{
    color: #0093B4;
    margin: 0px;
    font-family: 'BebasNeue', 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 52px;
    text-transform: uppercase;
}

h2{
    color: #63295C;
    font-family: 'BebasNeue', 'Raleway', sans-serif;
    font-weight:400;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

p{
  font-family: 'Noto Sans', sans-serif; 
  font-size:14px;
}

.guide {
	height: 50px;
	background-color: #0093B4;
	border-top: 3px solid #add8e6;
	position: fixed;
    color: white;
	bottom: 0;
	width: 100%;
	z-index: 1;
}

ul {
    text-align: center;
}

li {
	background-color: #00465a;
	border-top: 3px solid #add8e6;
    font-family: 'BebasNeue', 'Raleway', sans-serif;
    text-align: center;
    font-size: 20px;
    display: inline;
    padding: 16px 20px 10px 20px;
}



.heading {
    margin-top: 50px;
    background: #eeeeff;
    border-top: 7.5px solid #63295C;
    border-bottom: 7.5px solid #63295C;
    min-height: 125px;
    width: 100%;
    position: relative;
}

#spec {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 500px;
    bottom: -40px;
}

.tit{
    text-align: center;
    margin-left: 260px;
    margin-top: 15px;
    font-size: 85px;
}

#selection {
	margin: 0 auto;
	margin-top: 50px;
	background-color: #eeeeff;
	height: 1100px;
	width: 900px;
}

.tital {
	color: #00465a;
    font-family: 'BebasNeue', 'Raleway', sans-serif;
    font-weight:400;
    font-size: 40px;
    text-transform: uppercase;
	padding: 50px 0px 0px 100px;

}

.info {
	font-family: arial;
	font-size: 20px;
	padding: 20px 100px 0px 100px;
}

#logo {
    position: absolute;
    width: 75px;
    margin: 12.5px 0 0 60px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 5px;
    text-align: left;
}

table {
	position: relative;
	top: 50px;
	margin: 0 auto;
}

iframe {
	position: relative;
	margin: 100px;
	border: 10px solid #00465a;
}


#footer {
  margin-top: 50px;
  margin-bottom: 50px;
  background: url(../../VECTORS/background2.png);
}

#footer-inner {
  min-height:200px;
  position: relative;
}

#foot-p {
  text-align: center;
  position: relative;
  color: grey;
  font-family: arial;
  margin-top: 25px;
  font-size: 25px;
}

.copy{
  position:absolute; 
  top:50%; 
  height:10em; 
  margin-top:-5em; 
  width:100%;
}


</style>

</body>

</html>






