<!DOCTYPE html>

<html>
<head>
    <title>Test!</title>
    <link rel="icon" type="image/png" href="../apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-76x76.png">
</head>

<body>
    <div class="heading">
        <div class="inner">
            <h1 class="tit">Test!</h1>
            <img id="spec" src="../VECTORS/spec.png">
        </div>
    </div>

    <h2><a href="../content.html">index</a> > 2.1.3 software</h2>

    <div id="selection">

    <iframe src="https://quizlet.com/130692319/test/embed" height="2900px" width="900px" style="border:0"></iframe>


<style type="text/css">
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

html, body, { height: 100%; }
body > { height: auto; min-height: 100%; }

a {
  text-decoration: none;
}

@font-face {
    font-family: BebasNeue;
    src: url(../../FONTS/BebasNeue.otf);
}

@font-face {
    font-family: Imaginefont;
    src: url(../../FONTS/imagine_font.otf);
}

html, body{
    margin:0px; padding:0px;
    background: url(../VECTORS/background3.png);
}

h1{
    color: #0093B4;
    margin:0px;
    font-family: 'BebasNeue', 'Raleway', sans-serif;
    font-weight:400;
    font-size:52px;
    text-transform: uppercase;
}

h2{
    color: #63295C;
    font-family: 'BebasNeue', 'Raleway', sans-serif;
    font-weight:400;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

p{
  font-family: 'Noto Sans', sans-serif; 
  font-size:14px;

}

.heading {
    margin-top: 50px;
    background: #eeeeff;
    border-top: 7.5px solid #63295C;
    border-bottom: 7.5px solid #63295C;
    min-height: 125px;
    width: 100%;
    position: relative;
}

#spec {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 200px;
    bottom: -40px;
}

.tit{
    text-align: center;
    margin-left: 240px;
    margin-top: 15px;
    font-size: 85px;
}

#selection {
    margin: 0 auto;
    margin-top: 50px;
    background-color: #eeeeff;
    height: 500px;
    width: 900px;
}

.tital {
    color: #00465a;
    font-family: 'BebasNeue', 'Raleway', sans-serif;
    font-weight:400;
    font-size: 40px;
    text-transform: uppercase;
    padding: 50px 0px 0px 100px;

}

ul {
    padding-left: 150px;
}

li {
    font-family: arial;
    font-size: 20px;
    padding: 20px 100px 0px 0px;
}

p {
    font-family: arial;
    font-size: 20px;
    padding: 20px 100px 0px 100px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 5px;
    text-align: left;
}

table {
    position: relative;
    top: 25px;
    margin: 0 auto;
}

iframe {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

span {
    font-weight: bold;
}

</style>

</body>

</html>






