<!DOCTYPE html>

<html>
<head>
    <title>Network Infrastructure</title>
    <link rel="icon" type="image/png" href="../../apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png">
</head>

<body>
    <div class="heading">
        <div class="inner">
            <h1 class="tit">Network</br>Infrastructure</h1>
            <img id="spec" src="../../VECTORS/spec.png">
        </div>
    </div>

    <h2><a href="../../content.html">index</a> > 2.1.6 Computer communications and networking</h2>


    <div id="selection">

    <h3 class="tital">Network Infrastructure</h3>

    <p>To share resources nodes have to be connected together which requires certain equipment. You will need to know these pieces of hardware and their role in establishing a network:</p>
    <ul>
        <li><span>Switches</span>: Many ports to connect devices in a LAN. It only forwards data packets to the intended destination in the network and uses MAC addresses for each device. They can also act as bridges connecting multiple networks, into one big network.</li>
        <li><span>Hubs</span>: An old version of a switch that still has some uses. It sends data to all the devices in a network but only registered in the device expecting the information. This means it is less secure.</li>
        <li><span>Routers</span>: Forwards packets through different networks and uses the fastest path. For example, forwards data from a LAN to an ISP to a DNS.</li>
        <li><span>Modem</span>: Short for MODulation and DEModulation. Converts the digital data from the computer into a continuous analogue wave that a telephone system is deals with.(MODulation). The modem then converts the analogue signal from the telephone network back into digital data that the computer can understand. (DEModulation). This was used in the early days of the internet because telephone lines were already in place. They were later switched with dedicated services like broadband.</li>
        <li><span>Bridge</span>: The connection between nodes and hardware on a network. For example it can be the Router which acts as a bridge between the user and the internet. A bridge connects networks together.</li>
        <li><span>Network Interface Cards (NICs)</span>: These are small adapters, typically soldered to the motherboard which allow computers to communicate within a network by holding a unique MAC address stored in its ROM, meaning each node on a network can be identified.</li>
        <li><span>Wireless Access Points (WAPs)</span>: These devices allow connection to networks wirelessly like for WiFi.</li>
        <li><span>Servers</span>: They are very powerful computers designed to serve the needs of many connected computers. All networks need a type of server to manage the network&#8217;s data.</li>
    </ul>



    </div>


<style type="text/css">
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

html, body, { height: 100%; }
body > { height: auto; min-height: 100%; }

a {
  text-decoration: none;
}

@font-face {
    font-family: BebasNeue;
    src: url(../../FONTS/BebasNeue.otf);
}

@font-face {
    font-family: Imaginefont;
    src: url(../../FONTS/imagine_font.otf);
}

html, body{
    margin:0px; padding:0px;
    background: #e6e6e6;
}

h1{
    color: #0093B4;
    margin:0px;
    font-family: 'BebasNeue', 'Raleway', sans-serif;
    font-weight:400;
    font-size:52px;
    text-transform: uppercase;
}

h2{
    color: #63295C;
    font-family: 'BebasNeue', 'Raleway', sans-serif;
    font-weight:400;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

p{
  font-family: 'Noto Sans', sans-serif; 
  font-size:14px;

}

.heading {
    margin-top: 50px;
    background: #eeeeff;
    border-top: 7.5px solid #63295C;
    border-bottom: 7.5px solid #63295C;
    min-height: 125px;
    width: 100%;
    position: relative;
}

#spec {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 400px;
    bottom: -40px;
}

.tit{
    text-align: center;
    margin-left: 200px;
    margin-top: 7px;
    font-size: 50px;
}

#selection {
    margin: 0 auto;
    margin-top: 50px;
    background-color: #eeeeff;
    height: 1000px;
    width: 900px;
}

.tital {
    color: #00465a;
    font-family: 'BebasNeue', 'Raleway', sans-serif;
    font-weight:400;
    font-size: 40px;
    text-transform: uppercase;
    padding: 50px 0px 0px 100px;

}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 5px;
    text-align: left;
}

table {
    position: relative;
    top: 25px;
    margin: 0 auto;
}

ul {
    padding-left: 150px;
}

li {
    font-family: arial;
    font-size: 20px;
    padding: 10px 100px 0px 0px;
}

p {
    font-family: arial;
    font-size: 20px;
    padding: 20px 100px 0px 100px;
}

iframe {
    position: relative;
    margin: 100px;
    margin-top: 50px;
    border: 10px solid #00465a;
}

span {
    font-weight: bold;
}


</style>

</body>

</html>






